apiVersion: v1
kind: Secret
metadata:
  name: forgerock-ig-secrets
  namespace: default
  labels:
    app: forgerock-ig
type: Opaque
data:
  ADMIN_PASSWORD: c2VjcmV0UGFzcw==   
  API_KEY: c29tZS1hcGkta2V5        
